<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='assets/css/bootstrap.min.css'>
<link rel='stylesheet' type='text/css' href='assets/css/pure.css'>
<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
<link href="//yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet" type="text/css">
<title>Processing Unit Scheduling Simulator for Computers</title>
</head>
<body>
	<div class="content">
		<h1 class="content-subhead">Processing Unit Scheduling Simulator for Computers</h1>
		<form method="POST" action="Scheduler" enctype="multipart/form-data" class="upload-form pure-form pure-form-stacked">
		<div class="file-upload-container pure-input-1">
			<div class="file-upload-override-button left pure-button">
				<input class="file-upload-button" type="file" name="file" id="file-upload-button" required/>
				Choose test file
			</div>
			<div class="file-upload-filename left" id="file-upload-filename" contenteditable="false">No file selected</div>
		</div>
		<input class="pure-input-1-1" name="quantum" placeholder="Quantum" type="text" min="1" required> <br/>
		<input class="pure-button custom-button" type="submit" value="Upload" name="upload" id="upload" />
		</form>
	</div>
</body>
<script type="text/javascript" charset="utf8" src="assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="utf8" src="assets/js/script.js"></script>
</html>